<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="MonthMania.css">
</head>
<body>
<h1>Choose a month to see its matching colour</h1>

<div class="main">
    <select id="monthList" onChange="colourchange(this.selectedIndex)">
       <option class="Jan">January</option>
       <option>February</option>
       <option>March</option>
       <option>April</option>
       <option>May</option>
       <option>June</option>
       <option>July</option>
       <option>August</option>
       <option>September</option>
       <option>October</option>
       <option>November</option>
       <option>December</option>     
    </select>


<div id="colourBox">
</div>

<button type="button" onclick="changeInd(-1)" id="previous">Previous</button>
<button type="button" onclick="changeInd(1)"" id="next">Next</button>


<script src="MonthMania.js"></script>

</div>


</body>
</html>
